####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][67];

Text_Player[playerid][0] = CreatePlayerTextDraw(playerid, 171.000, 138.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][0], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][0], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][0], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][0], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][0], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][0], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][0], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][0], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][0], 1);

Text_Player[playerid][1] = CreatePlayerTextDraw(playerid, 190.800, 180.500, "EMPTY");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][1], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][1], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][1], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][1], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][1], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][1], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][1], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][1], 1);

Text_Player[playerid][2] = CreatePlayerTextDraw(playerid, 212.000, 138.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][2], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][2], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][2], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][2], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][2], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][2], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][2], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][2], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][2], 1);

Text_Player[playerid][3] = CreatePlayerTextDraw(playerid, 231.800, 180.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][3], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][3], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][3], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][3], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][3], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][3], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][3], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][3], 1);

Text_Player[playerid][4] = CreatePlayerTextDraw(playerid, 213.000, 140.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][4], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][4], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][4], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][4], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][4], 1);

Text_Player[playerid][5] = CreatePlayerTextDraw(playerid, 253.000, 138.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][5], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][5], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][5], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][5], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][5], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][5], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][5], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][5], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][5], 1);

Text_Player[playerid][6] = CreatePlayerTextDraw(playerid, 272.799, 180.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][6], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][6], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][6], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][6], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][6], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][6], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][6], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][6], 1);

Text_Player[playerid][7] = CreatePlayerTextDraw(playerid, 254.000, 140.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][7], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][7], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][7], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][7], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][7], 1);

Text_Player[playerid][8] = CreatePlayerTextDraw(playerid, 294.000, 138.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][8], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][8], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][8], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][8], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][8], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][8], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][8], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][8], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][8], 1);

Text_Player[playerid][9] = CreatePlayerTextDraw(playerid, 313.799, 180.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][9], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][9], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][9], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][9], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][9], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][9], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][9], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][9], 1);

Text_Player[playerid][10] = CreatePlayerTextDraw(playerid, 295.000, 140.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][10], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][10], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][10], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][10], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][10], 1);

Text_Player[playerid][11] = CreatePlayerTextDraw(playerid, 335.000, 138.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][11], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][11], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][11], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][11], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][11], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][11], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][11], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][11], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][11], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][11], 1);

Text_Player[playerid][12] = CreatePlayerTextDraw(playerid, 354.799, 180.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][12], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][12], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][12], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][12], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][12], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][12], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][12], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][12], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][12], 1);

Text_Player[playerid][13] = CreatePlayerTextDraw(playerid, 336.000, 140.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][13], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][13], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][13], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][13], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][13], 1);

Text_Player[playerid][14] = CreatePlayerTextDraw(playerid, 171.000, 190.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][14], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][14], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][14], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][14], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][14], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][14], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][14], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][14], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][14], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][14], 1);

Text_Player[playerid][15] = CreatePlayerTextDraw(playerid, 190.800, 232.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][15], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][15], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][15], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][15], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][15], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][15], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][15], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][15], 1);

Text_Player[playerid][16] = CreatePlayerTextDraw(playerid, 173.000, 192.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][16], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][16], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][16], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][16], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][16], 1);

Text_Player[playerid][17] = CreatePlayerTextDraw(playerid, 212.000, 190.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][17], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][17], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][17], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][17], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][17], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][17], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][17], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][17], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][17], 1);

Text_Player[playerid][18] = CreatePlayerTextDraw(playerid, 231.800, 232.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][18], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][18], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][18], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][18], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][18], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][18], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][18], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][18], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][18], 1);

Text_Player[playerid][19] = CreatePlayerTextDraw(playerid, 213.000, 192.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][19], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][19], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][19], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][19], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][19], 1);

Text_Player[playerid][20] = CreatePlayerTextDraw(playerid, 253.000, 190.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][20], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][20], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][20], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][20], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][20], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][20], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][20], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][20], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][20], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][20], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][20], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][20], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][20], 1);

Text_Player[playerid][21] = CreatePlayerTextDraw(playerid, 272.799, 232.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][21], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][21], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][21], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][21], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][21], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][21], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][21], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][21], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][21], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][21], 1);

Text_Player[playerid][22] = CreatePlayerTextDraw(playerid, 254.000, 192.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][22], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][22], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][22], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][22], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][22], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][22], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][22], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][22], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][22], 1);

Text_Player[playerid][23] = CreatePlayerTextDraw(playerid, 294.000, 190.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][23], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][23], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][23], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][23], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][23], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][23], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][23], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][23], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][23], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][23], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][23], 1);

Text_Player[playerid][24] = CreatePlayerTextDraw(playerid, 313.799, 232.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][24], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][24], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][24], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][24], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][24], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][24], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][24], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][24], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][24], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][24], 1);

Text_Player[playerid][25] = CreatePlayerTextDraw(playerid, 295.000, 192.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][25], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][25], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][25], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][25], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][25], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][25], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][25], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][25], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][25], 1);

Text_Player[playerid][26] = CreatePlayerTextDraw(playerid, 335.000, 190.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][26], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][26], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][26], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][26], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][26], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][26], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][26], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][26], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][26], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][26], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][26], 1);

Text_Player[playerid][27] = CreatePlayerTextDraw(playerid, 354.799, 232.500, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][27], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][27], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][27], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][27], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][27], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][27], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][27], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][27], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][27], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][27], 1);

Text_Player[playerid][28] = CreatePlayerTextDraw(playerid, 336.000, 192.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][28], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][28], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][28], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][28], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][28], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][28], 1);

Text_Player[playerid][29] = CreatePlayerTextDraw(playerid, 171.000, 242.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][29], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][29], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][29], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][29], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][29], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][29], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][29], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][29], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][29], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][29], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][29], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][29], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][29], 1);

Text_Player[playerid][30] = CreatePlayerTextDraw(playerid, 190.800, 284.000, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][30], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][30], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][30], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][30], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][30], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][30], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][30], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][30], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][30], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][30], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][30], 1);

Text_Player[playerid][31] = CreatePlayerTextDraw(playerid, 173.000, 244.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][31], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][31], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][31], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][31], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][31], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][31], 1);

Text_Player[playerid][32] = CreatePlayerTextDraw(playerid, 212.000, 242.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][32], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][32], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][32], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][32], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][32], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][32], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][32], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][32], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][32], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][32], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][32], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][32], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][32], 1);

Text_Player[playerid][33] = CreatePlayerTextDraw(playerid, 231.800, 284.000, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][33], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][33], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][33], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][33], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][33], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][33], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][33], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][33], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][33], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][33], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][33], 1);

Text_Player[playerid][34] = CreatePlayerTextDraw(playerid, 213.000, 244.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][34], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][34], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][34], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][34], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][34], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][34], 1);

Text_Player[playerid][35] = CreatePlayerTextDraw(playerid, 253.000, 242.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][35], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][35], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][35], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][35], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][35], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][35], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][35], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][35], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][35], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][35], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][35], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][35], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][35], 1);

Text_Player[playerid][36] = CreatePlayerTextDraw(playerid, 272.799, 284.000, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][36], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][36], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][36], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][36], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][36], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][36], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][36], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][36], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][36], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][36], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][36], 1);

Text_Player[playerid][37] = CreatePlayerTextDraw(playerid, 254.000, 244.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][37], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][37], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][37], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][37], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][37], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][37], 1);

Text_Player[playerid][38] = CreatePlayerTextDraw(playerid, 294.000, 242.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][38], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][38], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][38], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][38], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][38], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][38], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][38], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][38], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][38], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][38], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][38], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][38], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][38], 1);

Text_Player[playerid][39] = CreatePlayerTextDraw(playerid, 313.799, 284.000, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][39], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][39], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][39], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][39], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][39], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][39], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][39], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][39], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][39], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][39], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][39], 1);

Text_Player[playerid][40] = CreatePlayerTextDraw(playerid, 295.000, 244.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][40], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][40], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][40], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][40], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][40], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][40], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][40], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][40], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][40], 1);

Text_Player[playerid][41] = CreatePlayerTextDraw(playerid, 335.000, 242.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][41], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][41], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][41], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][41], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][41], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][41], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][41], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][41], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][41], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][41], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][41], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][41], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][41], 1);

Text_Player[playerid][42] = CreatePlayerTextDraw(playerid, 354.799, 284.000, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][42], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][42], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][42], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][42], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][42], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][42], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][42], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][42], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][42], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][42], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][42], 1);

Text_Player[playerid][43] = CreatePlayerTextDraw(playerid, 336.000, 244.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][43], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][43], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][43], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][43], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][43], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][43], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][43], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][43], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][43], 1);

Text_Player[playerid][44] = CreatePlayerTextDraw(playerid, 171.000, 294.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][44], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][44], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][44], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][44], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][44], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][44], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][44], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][44], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][44], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][44], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][44], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][44], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][44], 1);

Text_Player[playerid][45] = CreatePlayerTextDraw(playerid, 190.800, 336.200, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][45], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][45], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][45], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][45], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][45], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][45], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][45], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][45], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][45], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][45], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][45], 1);

Text_Player[playerid][46] = CreatePlayerTextDraw(playerid, 173.000, 296.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][46], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][46], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][46], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][46], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][46], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][46], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][46], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][46], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][46], 1);

Text_Player[playerid][47] = CreatePlayerTextDraw(playerid, 212.000, 294.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][47], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][47], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][47], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][47], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][47], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][47], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][47], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][47], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][47], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][47], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][47], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][47], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][47], 1);

Text_Player[playerid][48] = CreatePlayerTextDraw(playerid, 231.800, 336.200, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][48], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][48], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][48], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][48], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][48], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][48], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][48], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][48], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][48], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][48], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][48], 1);

Text_Player[playerid][49] = CreatePlayerTextDraw(playerid, 213.000, 296.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][49], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][49], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][49], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][49], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][49], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][49], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][49], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][49], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][49], 1);

Text_Player[playerid][50] = CreatePlayerTextDraw(playerid, 253.000, 294.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][50], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][50], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][50], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][50], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][50], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][50], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][50], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][50], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][50], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][50], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][50], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][50], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][50], 1);

Text_Player[playerid][51] = CreatePlayerTextDraw(playerid, 272.799, 336.200, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][51], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][51], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][51], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][51], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][51], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][51], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][51], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][51], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][51], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][51], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][51], 1);

Text_Player[playerid][52] = CreatePlayerTextDraw(playerid, 254.000, 296.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][52], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][52], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][52], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][52], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][52], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][52], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][52], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][52], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][52], 1);

Text_Player[playerid][53] = CreatePlayerTextDraw(playerid, 294.000, 294.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][53], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][53], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][53], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][53], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][53], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][53], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][53], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][53], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][53], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][53], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][53], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][53], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][53], 1);

Text_Player[playerid][54] = CreatePlayerTextDraw(playerid, 313.799, 336.200, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][54], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][54], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][54], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][54], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][54], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][54], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][54], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][54], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][54], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][54], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][54], 1);

Text_Player[playerid][55] = CreatePlayerTextDraw(playerid, 295.000, 296.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][55], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][55], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][55], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][55], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][55], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][55], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][55], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][55], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][55], 1);

Text_Player[playerid][56] = CreatePlayerTextDraw(playerid, 335.000, 294.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][56], 0.850, 7.598);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][56], 40.000, 40.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][56], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][56], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][56], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][56], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][56], -206);
PlayerTextDrawFont(playerid, Text_Player[playerid][56], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][56], 1);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][56], 4524);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][56], -10.000, 0.000, -20.000, 1.350);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][56], 0, 0);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][56], 1);

Text_Player[playerid][57] = CreatePlayerTextDraw(playerid, 354.799, 336.200, "Empty");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][57], 0.090, 0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][57], 203.500, 37.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][57], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][57], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][57], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][57], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][57], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][57], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][57], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][57], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][57], 1);

Text_Player[playerid][58] = CreatePlayerTextDraw(playerid, 336.000, 296.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][58], 0.170, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][58], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][58], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][58], -1094795521);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][58], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][58], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][58], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][58], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][58], 1);

Text_Player[playerid][59] = CreatePlayerTextDraw(playerid, 373.500, 129.000, "0.00/60.00kg");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][59], 0.119, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][59], 460.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][59], 3);
PlayerTextDrawColor(playerid, Text_Player[playerid][59], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][59], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][59], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][59], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][59], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][59], 1);

Text_Player[playerid][60] = CreatePlayerTextDraw(playerid, 414.799, 262.000, "DROP");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][60], 0.200, 1.250);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][60], 10.000, 60.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][60], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][60], -1094795521);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][60], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][60], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][60], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][60], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][60], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][60], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][60], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][60], 1);

Text_Player[playerid][61] = CreatePlayerTextDraw(playerid, 414.799, 202.000, "AMOUNT");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][61], 0.200, 1.250);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][61], 10.000, 60.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][61], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][61], -1094795521);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][61], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][61], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][61], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][61], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][61], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][61], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][61], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][61], 1);

Text_Player[playerid][62] = CreatePlayerTextDraw(playerid, 414.799, 222.000, "USE");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][62], 0.200, 1.250);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][62], 10.000, 60.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][62], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][62], -1094795521);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][62], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][62], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][62], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][62], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][62], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][62], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][62], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][62], 1);

Text_Player[playerid][63] = CreatePlayerTextDraw(playerid, 414.799, 242.000, "GIVE");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][63], 0.200, 1.250);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][63], 10.000, 60.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][63], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][63], -1094795521);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][63], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][63], 65535);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][63], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][63], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][63], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][63], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][63], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][63], 1);

Text_Player[playerid][64] = CreatePlayerTextDraw(playerid, 414.799, 282.000, "CLOSE");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][64], 0.200, 1.250);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][64], 10.000, 60.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][64], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][64], -1094795521);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][64], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][64], 657935871);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][64], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][64], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][64], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][64], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][64], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][64], 1);

Text_Player[playerid][65] = CreatePlayerTextDraw(playerid, 171.500, 127.000, "Kazuji_Takahashi");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][65], 0.158, 0.898);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][65], 460.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][65], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][65], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][65], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][65], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][65], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][65], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][65], 1);

Text_Player[playerid][66] = CreatePlayerTextDraw(playerid, 70.000, 430.000, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][66], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][66], 0.000, 12.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][66], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][66], -1718118401);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][66], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][66], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][66], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][66], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][66], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][66], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][66], 1);

